//########################################
#应用名称：  StarUp
#更新时间：  2023-03-18
########################################//

hostname = img.meituan.net, api.coolapk.com, api.m.jd.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, pan.baidu.com, api.pinduoduo.com, api.yangkeduo.com, gw.alicdn.com, acs.m.taobao.com, syh.zybang.com, wmapi.meituan.com

# 酷安 //api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict
# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx url reject
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin|base)\/(new)?na\/m\/(getLoadingPicture|adInfo) url reject
# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap url reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} url reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} url reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 url reject
^https:\/\/www1.elecfans.com\/www\/delivery url reject
# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? url reject-dict
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx\? url reject-dict
^https:\/\/update\.pan\.baidu\.com\/statistics\? url reject-dict
# 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome url reject
# 作业帮
^https?:\/\/syh\.zybang\.com\/com\/adx\/impress url reject-200
# 小红书
https://raw.githubusercontent.com/InnFen/forown/main/Rewrite/RedAds.conf
# 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture url reject-200
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg url reject-200
